<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Make Your Mark</title>
  <style>
    img#image1_1 {
      position: absolute;
      max-width: 66%;
      top: -60%;
      opacity: 0.3;
      left: 54%;
      transform: translateX(-50%);
    }

    img#image1_2 {
      position: absolute;
      max-width: 66%;
      top: -10%;
      opacity: 0.3;
      left: 90%;
      transform: translateX(-50%);
    }

    img#image2 {
      max-width: 66%;
      bottom: -20%;
      left: 27%;
    }

    img#image3 {
      max-width: 62%;
      bottom: 5%;
      left: 22%;
    }

    p#story1 {
      left: 15%;
      bottom: 68%;
    }
  </style>
</head>
<body>
  <div id="screen">
    <a href="index5.html"><div id="left">
        <img src="img/rewind.png" alt="Back">
        <div class="label">Back</div>
    </div></a>

    <a href="index7.html"><div id="right">
        <img src="img/fast_forward.png" alt="Next">
        <div class="label">Next</div>
    </div><a>

    <main>
      <img id="image1_1" src="img/desk_closed.png" alt="Desk Closed">
      <img id="image1_2" src="img/desk_closed.png" alt="Desk Closed">
      <img id="image2" src="img/monster_drawing_desk.png" alt="Monster Drawing on Desk">

      <p id="story1">
      Penny creates yummy fruit,<br>and friendly monsters,<br>and gigantic galaxies.
      </p>

    </main>
  </div>
</body>
</html>
