<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Make Your Mark</title>
  <style>
    #school {
      max-width: 85%;
      margin-left: 4%;
      margin-top: -16%;
      opacity: 0.4;
      z-index: 1;
    }

    #charlotte_standing {
      max-width: 65%;
      transform: scaleX(-1);
      margin-top: -38%;
      margin-left: 38%;
    }

    #story {
      margin-top: -20%;
      margin-left: 14%;
    }

    #back {
      max-width: 110%;
      margin-top: 800%;
      margin-left: 60%;
    }

    #next {
      max-width: 110%;
      margin-top: 800%;
      margin-left: -60%;
    }
  </style>
</head>
<body>
    <main>
      <a href="index.html"><section id="left">
        <img id="back" src="img/rewind.png" alt="Back">
        <p id="text_previous">Back</p>
      </section></a>

      <section id="content">
        <img id="school" src="img/school_halfblueroad.png" alt="School">
        <img id="charlotte_standing" src="img/charlotte_standing.png" alt="Charlotte Standing">
        <p id="story">
          Everyone loves to draw,<br> and paint,<br> and create beautiful artwork.
        </p>
      </section>

      <a href="index1.html"><section id="right">
        <img id="next" src="img/fast_forward.png" alt="Next">
        <p id="text_next">Next</p>
      </section></a>
    </main>
</body>
</html>
