<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Make Your Mark</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

  html {
    background-color: #F8F5ED;
    overflow: hidden;
  }

    main {
      display: flex;
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 120%;
    }

    section #left {
      width: 20%;
    }

    section #content {
      width: 60%;
    }

    section #right {
      width: 15%;
    }

    #home {
      max-width: 67%;
      margin-top: 460%;
      margin-left: 60%;
    }

    #school {
      max-width: 85%;
      margin-left: 10%;
      margin-top: 2%;
    }

    #next {
      max-width: 67%;
      margin-top: 460%;
      margin-left: -60%;
    }

    #text_home {
      margin-top: -20%;
      margin-left: 70%;
    }

    #text_next {
      margin-top: -20%;
      margin-left: -45%
    }

    #story {
      margin-top: -60%;
    }

  </style>
</head>
<body>
    <main>
      <section id="left">
        <img id="home" src="img/house.png" alt="Home">
        <p id="text_home">Home</p>
      </section>

      <section id="content">
        <img id="school" src="img/school_confetti_blueroad.png" alt="School">
        <p id="story">At DayDream Elementary school,<br> the classrooms are filled with<br> laughter, art, and imagination.</p>
      </section>

      <section id="right">
        <img id="next" src="img/fast_forward.png" alt="Next">
        <p id="text_next">Next</p>
      </section>


    </main>

</body>
</html>
