<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Make Your Mark</title>
  <style>
    img#image1_1 {
      position: absolute;
      max-width: 66%;
      top: -36%;
      opacity: 0.3;
      left: 66%;
      transform: translateX(-50%);
    }

    img#image1_2 {
      position: absolute;
      max-width: 66%;
      top: -10%;
      opacity: 0.3;
      left: 90%;
      transform: translateX(-50%);
    }

    img#image2 {
      max-width: 66%;
      bottom: -3%;
      left: 38%;
    }

    img#image3 {
      max-width: 62%;
      bottom: 5%;
      left: 22%;
    }

    p#story1 {
      left: 16%;
      bottom: 62%;
    }

    p#story2 {
      left: 16%;
      bottom: 25%;
    }

  </style>
</head>
<body>
  <div id="screen">
    <a href="index3.html"><div id="left">
        <img src="img/rewind.png" alt="Back">
        <div class="label">Back</div>
    </div></a>

    <a href="index5.html"><div id="right">
        <img src="img/fast_forward.png" alt="Next">
        <div class="label">Next</div>
    </div><a>

    <main>
      <img id="image1_1" src="img/desk_closed.png" alt="Desk Closed">
      <img id="image1_2" src="img/desk_closed.png" alt="Desk Closed">
      <img id="image2" src="img/charlottes_desk_full.png" alt="Charlotte's Desk (Full)">
      <img id="image3" src="img/charlotte_standing.png" alt="Charlotte">
      <p id="story1">
        Charlotte loves to draw with<br> her colorful markers<br> and paint with her<br> prickly paint brushes.
      </p>
      <p id="story2">
        Her desk has the<br> most art supplies<br> in the entire school.
      </p>

    </main>
  </div>
</body>
</html>
